<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="controller" type="com.example.carlos.pruebas2018.MenuInicialController"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MenuInicial">


        <!-- notar que se le puso un id a cada uno de los TextView -->
        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@{controller.titulo}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hola gente" />

        <TextView
            android:id="@+id/texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@{controller.texto}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@{controller.tamanioLetra}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titulo"
            tools:text="este texto aparece más chico" />
        <!-- con este seteo de
             se logra que el segundo texto quede "enganchado"
             con el primero -->

        <Button
            android:id="@+id/ubicame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> controller.mostrarFechaDeHoy()}"
            android:text="@string/ubicame"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/texto" />

        <Button
            android:id="@+id/agrandar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> controller.aumentarLetra()}"
            android:text="@string/no_veo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ubicame" />

        <Button
            android:id="@+id/mostrarLista2020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mostrarLista2020"
            android:onClick="@{() -> controller.mostrarListaDesde(2020)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/agrandar"/>

        <Button
            android:id="@+id/mostrarLista2030"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mostrarLista2030"
            android:onClick="@{() -> controller.mostrarListaDesde(2030)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mostrarLista2020"/>

        <Button
            android:id="@+id/mostrarLibros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Libros!!!"
            android:onClick="@{() -> controller.mostrarListaDeLibros()}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mostrarLista2030"/>

        <Button
            android:id="@+id/mostrarLibros2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Libros!!! dos lineas"
            android:onClick="@{() -> controller.mostrarListaDeLibros2()}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mostrarLibros"/>

    </android.support.constraint.ConstraintLayout>
</layout>