<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="controller" type="com.example.carlos.pruebas2018.InfoSarmientoController"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/botonera"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:background="@drawable/simple_border">

        <TextView
            android:id="@+id/tituloInfoSarmiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tituloRecuadroCSarm"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textoSarmiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{controller.textoActual}"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tituloInfoSarmiento"
            android:layout_marginTop="40dp"
            tools:text="Texto sobre Capitán Sarmiento" />

        <Button
            android:id="@+id/cambiarTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> controller.cambiarTexto()}"
            android:text="@string/renovar_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/textoSarmiento"
            />


    </android.support.constraint.ConstraintLayout>
</layout>